<UserControl x:Class="MovieTracker.Views.MovieStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Watched Movies:" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MoviesCount}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Watchlisted Movies:" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MoviesCountUnwatched}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Overall time spent(mins):" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding TimeSpent}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Longest movie watched:" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Longest}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Shortest movie watched:" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Shortest}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Most watched Genre" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding MostWatchedGenre}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Completion Rate" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding CompletionRate, StringFormat='{}{0}%'}" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>

    </Grid>
</UserControl>
